# Version
version: '2'

# Services
services:

  # File Server
  mantikor-file-server:
    image: d3adspace/mantikor-file-server
    restart: always
    ports:
      - '8093:8080'
    volumes:
      - '/var/www/html:/var/www/html'
